<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>287</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord 
bg=green
--
    - moment: Date {Mandatory, ValidMoment(Past = true), Temporal(TIMESTAMP)}
    - status: Status {Mandatory, Valid, Automapped}
    - nextInspection: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
    - estimatedCost: Money {Mandatory, ValidMoney(min = 0), Automapped}
    - notes: String {Optional, ValidString(max = 255), Automapped}
    + technician: Technician {Mandatory, Valid}
    + involvedTasks: List&lt;InvolvedIn&gt; {Valid}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>462</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Package::Technician
bg=green
--
    - license: String {Mandatory, ValidString(min = 8, max = 9, pattern = "^[A-Z]{2,3}\\d{6}$"), Automapped}
    - phone: String {Mandatory, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
    - specialization: String {Mandatory, ValidString(max = 50), Automapped}
    - passedMedicalTest: Boolean {Mandatory, Valid, Automapped}
    - yearsExperience: Integer {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
    - certifications: String {Mandatory, ValidString(max = 255), Automapped}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>147</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task 
bg=green
--
    - type: TaskType {Mandatory, Valid, Automapped}
    - description: String {Mandatory, ValidString(max = 255), Automapped}
    - priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
    - estimatedDuration: Double {Mandatory, ValidNumber(min = 0), Automapped}
    + maintenanceRecord: MaintenanceRecord {Valid}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
registered by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>210</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
involves &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>175</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
involves &lt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>161</y>
      <w>427</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn 
bg=green
--
    + maintenanceRecord: MaintenanceRecord {Mandatory, Valid}
    + task: Task {Mandatory, Valid}
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
