# validation-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

passenger.booking.form.label.booking = Booking
passenger.booking.form.label.passenger = Passenger

customer.make.form.button.link = Link

customer.make.form.button.unlink = Unlink

passenger.booking.list.label.booking = Booking

passenger.booking.list.label.passenger = Passenger 

customer.passenger.list.button.link = Link