#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Títulos
flight-crew-members.flight-assignment.form.title = Detalles de asignación de vuelo
flight-crew-members.flight-assignment.list.title = Listado de asignaciones de vuelo

# Etiquetas del formulario
flight-crew-members.flight-assignment.form.label.duty = Tarea:
flight-crew-members.flight-assignment.form.label.lastUpdate = Momento de última actualización:
flight-crew-members.flight-assignment.form.label.status = Estado:
flight-crew-members.flight-assignment.form.label.remarks = Observaciones (Opcional):
flight-crew-members.flight-assignment.form.label.flightCrewMember = Miembro de la tripulación de vuelo:
flight-crew-members.flight-assignment.form.label.flightLeg = Escala:


# Etiquetas de la lista
flight-crew-members.flight-assignment.list.label.create = Crear
flight-crew-members.flight-assignment.list.label.duty = Tareas: 
flight-crew-members.flight-assignment.list.label.lastUpdate = Fecha:
flight-crew-members.flight-assignment.list.label.status = Estado Actual:
flight-crew-members.flight-assignment.list.label.remarks = Observaciones:
flight-crew-members.flight-assignment.list.label.flightLeg = Número de vuelo:
flight-crew-members.flight-assignment.list.label.draftMode = Modo edición:

# Botones
flight-crew-members.flight-assignment.form.button.activity-log = Mostrar logs de actividad
flight-crew-members.flight-assignment.form.button.create = Crear
flight-crew-members.flight-assignment.form.button.update = Actualizar
flight-crew-members.flight-assignment.form.button.publish = Publicar
flight-crew-members.flight-assignment.form.button.delete = Eliminar