#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Titles
flight-crew-members.flight-assignment.form.title = Flight assignment details
flight-crew-members.flight-assignment.list.title = Listing of flight assignments

# Labels (form)
flight-crew-members.flight-assignment.form.label.duty = Duty:
flight-crew-members.flight-assignment.form.label.lastUpdate = Last update moment:
flight-crew-members.flight-assignment.form.label.status = Status:
flight-crew-members.flight-assignment.form.label.remarks = Remarks (Optional):
flight-crew-members.flight-assignment.form.label.flightCrewMember= Flight crew member:
flight-crew-members.flight-assignment.form.label.flightLeg = Leg code:

# List Labels
flight-crew-members.flight-assignment.list.label.create = Create
flight-crew-members.flight-assignment.list.label.duty = Duty: 
flight-crew-members.flight-assignment.list.label.lastUpdate = Moment:
flight-crew-members.flight-assignment.list.label.status = Current Status:
flight-crew-members.flight-assignment.list.label.remarks = Remarks:
flight-crew-members.flight-assignment.list.label.flightLeg = Flight Number:
flight-crew-members.flight-assignment.list.label.draftMode = Draft mode:

# Buttons
flight-crew-members.flight-assignment.form.button.activity-log = Show activity logs
flight-crew-members.flight-assignment.form.button.create = Create
flight-crew-members.flight-assignment.form.button.update = Update
flight-crew-members.flight-assignment.form.button.publish = Publish
flight-crew-members.flight-assignment.form.button.delete = Delete
