#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Títulos
any.flight.form.title = Información del Vuelo
any.flight.list.title = Lista de vuelos publicados

# Etiquetas
airline-manager.flight.form.label.tag = Etiqueta:
airline-manager.flight.form.label.selfTransfer = Autotransbordo:
airline-manager.flight.form.label.cost = Costo:
airline-manager.flight.form.label.description = Descripción:
airline-manager.flight.form.label.scheduledDeparture = Salida Programada:
airline-manager.flight.form.label.scheduledArrival = Llegada Programada:
airline-manager.flight.form.label.originCity = Ciudad de Origen:
airline-manager.flight.form.label.destinationCity = Ciudad de Destino:
airline-manager.flight.form.label.layovers = Escalas:

# Etiquetas de la lista
airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.selfTransfer = Autotransbordo
airline-manager.flight.list.label.cost = Costo

# Botones
any.flight.form.button.legs = Tramos del vuelo
