# 
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.form.title = Formulario de Información del Vuelo

manager.flight.form.label.tag = Etiqueta:
manager.flight.form.label.requiresSelfTransfer = Requiere Auto-transferencia:
manager.flight.form.label.cost = Costo:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.scheduledDeparture = Salida Programada:
manager.flight.form.label.scheduledArrival = Llegada Programada:
manager.flight.form.label.originCity = Ciudad de Origen:
manager.flight.form.label.destinationCity = Ciudad de Destino:
manager.flight.form.label.layovers = Escalas: