#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Titles
flight-crew-members.activity-log.form.title = Activity Log details
flight-crew-members.activity-log.list.title = Activity Logs list

# Labels (form)
flight-crew-members.activity-log.form.label.registrationMoment = Registration Moment: 
flight-crew-members.activity-log.form.label.incidentType = Type of Incident:
flight-crew-members.activity-log.form.label.description = Description:
flight-crew-members.activity-log.form.label.severity = Severity Level:
flight-crew-members.activity-log.form.label.flightAssignment = Flight Assignment

# List Labels
flight-crew-members.activity-log.list.label.registrationMoment = Registration Moment: 
flight-crew-members.activity-log.list.label.incidentType = Type of Incident:
flight-crew-members.activity-log.list.label.description = Description:
flight-crew-members.activity-log.list.label.severity = Severity Level:
flight-crew-members.activity-log.list.label.draftMode = Draft mode:

# Buttons
flight-crew-members.activity-log.form.button.create = Create
flight-crew-members.activity-log.form.button.update = Update
flight-crew-members.activity-log.form.button.delete = Delete
flight-crew-members.activity-log.form.button.publish = Publish
flight-crew-members.activity-log.list.button.create = Create