# validation-es.i18n


administrator.airline.list.title = Lista de aerolineas

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Codigo IATA
administrator.airline.list.label.website = Web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fecha de Fundacion
administrator.airline.list.label.emailAdress = Email
administrator.airline.list.label.phoneNumber = Numero de telefono


administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iataCode = Codigo IATA
administrator.airline.form.label.website = Pagina web
administrator.airline.form.label.type = Tipo
administrator.airline.form.label.emailAdress = Correo electronico
administrator.airline.form.label.phoneNumber = Numero de telefono
administrator.airline.form.label.foundationMoment = Momento de fundacion

administrator.airline.list.button.create = Crear
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.create = Crear