# validation-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = Lista de reservas
customer.booking.form.title = Formulario de reservas

customer.booking.list.label.locatorCode = Codigo de localizacion
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.travelClass = Clase
customer.booking.list.label.price = Precio
customer.booking.list.label.creditCard = Tarjeta de credito




customer.booking.form.label.locatorCode = Codigo de localizacion
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase
customer.booking.form.label.price = Precio
customer.booking.form.label.creditCard = Tarjeta de credito


customer.booking.form.label.flight = Vuelo
customer.booking.form.button.create = Crear
customer.booking.list.button.create = Crear


customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.delete = Eliminar