<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>600</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
- locatorCode: String (Mandatory, ValidString(pattern=,"^[A-Z0-9]{6,8}$",Column(unique=true))
- purchaseMoment: Date (Mandatory,ValidMoment(past=true),Temporal(Timestamp))
- travelClass: TravelClass (Mandatory,Valid)
- price: Money 
- creditCard: String (Optional,ValidString(min=4,max=4,pattern ="^\\d+$"))
- customer: Customer (Mandatory,Valid,ManyToOne)
- flight: Flight (Mandatory,Valid,ManyToOne))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
- identifier: String (Mandatory,Valid,Column(unique=true))
- phoneNumber: String (Mandatory,ValidString(pattern="^\\+?\\d{6,15}$"))
- physicalAddress: String(Mandatory,ValidEmail)
- city: String (Mandatory,ValidString(max=50))
- country: String (Mandatory,ValidString(max=50))
- Integer: earnedPoints(Optional, ValidNumber(min=0,max=50000)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
fullName: String (Mandatory,ValidString)
email: String (Mandatory, ValidEmail)
passportNumber: String (Mandatory, ValidString(pattern= "^[A-Z0-9]{6,9}$")
dateBirth: Date (Mandatory,ValidDate(past=true),Temporal(TimeStamp))
specialNeeds: String (Optional,ValidString(max=50))
booking: Booking (Mandatory,Valid,ManyToOne
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
tienen &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Make
--
-booking:Booking (Mandatory,Valid,ManyToOne)
-passenger: Passenger (Mandatory,Valid,ManyToOne)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
tienen &gt;

</panel_attributes>
    <additional_attributes>20.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>540</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
tienen &gt;

</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
