<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>156</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ManagerDashboard
--
+ managerRanking: Integer
+ yearsUntilRetirement: Integer
+ ratioOfOnTimeLegs: Double
+ ratioOfDelayedLegs: Double
+ mostPopularAirports: List&lt;String&gt;
+ leastPopularAirports: List&lt;String&gt;
+ legsGroupedByStatus: Map&lt;String, Integer&gt;
+ averageFlightCost: Money
+ minFlightCost: Money
+ maxFlightCost: Money
+ standardDeviationFlightCost: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>378</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Leg{ValidLeg}{ValidFlightNumber}
--
+ flightNumber: String {Mandatory, Valid, Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment}
+ scheduledArrival: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment}
+ status: LegStatus {Mandatory, Valid, Automapped}
--
+ durationHours: Double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>384</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>462</y>
      <w>276</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ indication: Indication {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
--
+ scheduledDeparture: Date {Transient}
+ scheduledArrival: Date {Transient}
+ originCity: String {Transient}
+ destinationCity: String {Transient}
+ layovers: Integer {Transient}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>264</y>
      <w>354</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;
AirlineManager {ValidAirlineManager}
--
+ identifierNumber: String {Mandatory, Column(unique = true)}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ dateOfBirth: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ picture: String {Optional, ValidUrl, Automapped}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>342</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
&lt; is managed by </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>420</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=0..n
&lt; is part of</panel_attributes>
    <additional_attributes>320.0;10.0;170.0;10.0;170.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>24</y>
      <w>360</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: TypeAirline {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ emailAdress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>66</y>
      <w>258</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
&lt; belongs to</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>600</y>
      <w>372</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique = true)}
+ operationalScope: Scope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ country: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ emailAddress: String {Optional, ValidEmail, Automapped}
+ contactPhoneNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(min = 1, max = 50), Column(unique = true)}
+ passengerCapacity: Integer {Mandatory, ValidNumber(min = 1, max = 255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min = 2000, max = 50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min = 0, max = 255), Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>54</y>
      <w>222</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
&lt; operated by</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>462</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=0..n
&lt; serves as departure for </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>462</y>
      <w>102</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=0..n
&lt; serves as arrival for </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
