# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form title
authenticated.airline-manager.form.title=Become an Airline Manager

# Field labels
authenticated.airlinemanager.form.label.identifierNumber=Identification Number
authenticated.airlinemanager.form.label.yearsOfExperience=Years of Experience
authenticated.airlinemanager.form.label.dateOfBirth=Date of Birth
authenticated.airlinemanager.form.label.picture=Picture URL

# Buttons
authenticated.airline-manager.form.button.create=Create Manager
authenticated.airline-manager.form.button.update=Update Manager
