# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.Alejandro-Sevillano = 53933257M: Sevillano Barea, Alejandro
master.menu.anonymous.favourite-link.Ignacio-Naredo = 30269898N: Naredo Bernardos, Ignacio
master.menu.anonymous.favourite-link.Adrian-Robles = 49089126L: Robles Borrego, Adrián
master.menu.anonymous.favourite-link.FranciscoManuel-Sabido = 53987620L: Sabido González, Francisco Manuel
master.menu.anonymous.favourite-link.David-Escudero = 53930786H: Escudero Aldana, David

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airlines = Aerolineas

# master.menu.technician ########################################################

master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records= Listar mis registros de mantenimiento
master.menu.technician.list-my-tasks = Listar mis tareas
master.menu.technician.list-maintenance-record-catalogue = Listar registros de mantenimiento publicados
master.menu.technician.list-task-catalogue = Listar de tareas publicadas
 

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.airlinemanager ##########################################################

master.menu.airline-manager = Gestor de Aerolínea
master.menu.airline-manager.my-flights = Mis Vuelos

#master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list.my-bookings = Mis reservas
master.menu.customer.list.my-passengers = Mis pasajeros

# master.menu.flightCrewMember ##########################################################

master.menu.flight-crew-members = Miembro de la tripulación de vuelo
master.menu.flight-crew-members.flightAssignmentCompleted = Ver asignaciones de vuelo completadas
master.menu.flight-crew-members.flightAssignmentPlanned = Ver asignaciones de vuelo planificadas
master.menu.flight-crew-members.activity-log = Ver registros de actividad 

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor