# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.Alejandro-Sevillano = 53933257M: Sevillano Barea, Alejandro
master.menu.anonymous.favourite-link.Ignacio-Naredo = 30269898N: Naredo Bernardos,Ignacio
master.menu.anonymous.favourite-link.Adrian-Robles = 49089126L: Robles Borrego, Adrián
master.menu.anonymous.favourite-link.FranciscoManuel-Sabido = 53987620L: Sabido González, Francisco Manuel
master.menu.anonymous.favourite-link.David-Escudero = 53930786H: Escudero Aldana, David

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airlines = Airlines

# master.menu.technician ########################################################

master.menu.technician = Technician
master.menu.technician.list-my-maintenance-records= List my maintenance records
master.menu.technician.list-my-tasks = List my tasks
master.menu.technician.list-maintenance-record-catalogue = List published maintenance records
master.menu.technician.list-task-catalogue = List published tasks

# master.menu.assistance-agent ########################################################

master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.my-completed-claim-list = List completed claims
master.menu.assistance-agent.my-undergoing-claim-list = List undergoing claims
master.menu.assistance-agent.my-tracking-logs = List tracking logs

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.airlinemanager ##########################################################
master.menu.airline-manager = Airline Manager
master.menu.airline-manager.my-flights = My Flights

# master.menu.assistanceagent ##########################################################
master.menu.assistanceagent = Assistance Agent
master.menu.assistanceagent.my-trackingLogs = My Tracking Logs

# master.menu.customer ##########################################################
master.menu.customer = Customer
master.menu.customer.list.my-bookings = My bookings
master.menu.customer.list.my-passengers = My passengers

# master.menu.flight-crew-members ##########################################################
master.menu.flight-crew-members = Flight Crew Member
master.menu.flight-crew-members.flightAssignmentCompleted = List completed flight assignments 
master.menu.flight-crew-members.flightAssignmentPlanned = List planned flight assignments 
master.menu.flight-crew-members.activity-log = List activity logs 

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile